# Strapi
GATSBY_STRAPI_API_URL=tobemodified
STRAPI_TOKEN=tobemodified
# Google Analytics
GA_TRACKING_ID=tobemodified
# Google Tag Manager
GTM_TRACKING_ID=tobemodified
# Google ReCaptcha
GATSBY_RECAPTCHA_KEY=tobemodified
